== SYNOPSIS
* Data migrations for Mongoid in Active Record style, minus column input. This allows for up and down migration methods.

== MIGRATE WHEN ...
* You need to rearrange or split data
* You have model instances which you leverage as schema data

== REQUIREMENTS
* rails 3.0.0.beta3 ( should be cake updating for rails 3 final )
* mongoid

== INSTALL
* gem install mongoid_rails_migrations
* In your Gemfile, include:
  gem "mongoid_rails_migrations", ">=0.0.2" # or whatever the current version happens to be

== FEATURES AND HOW TO USE
* generator:
  * rails generate mongoid:migration your_migration_name_here

* migrations (tested):
  * db:migrate
  * db:migrate:down
  * db:migrate:up
  * db:rollback
  * db:migrate:redo
  * db:migrate:reset
  * db:reseed (handled by mongoid)
  * db:version (added to glean current migration)

== NOTES
* Currently, only timestamp generated migrations have been tested, but you should be able to toggle the value of Mongoid.timestamped_migrations to auto generate migrations by type.
* Only tested with ruby 1.9.1